<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
  body {background-color: #FDFBEA;}
  div {background-color: #FFCCDD; margin: 100px 15% 50px 15%; padding: 10px 50px 50px 50px;
    border-style: solid; border-color: black; border-radius: 70px 20px;}
  p {color: black; font-family: Helvetica, Sans-serif; font-size: 17px; text-align: justify;}
  ul {color: black; font-family: Helvetica, Sans-serif; font-size: 17px; text-align: justify;}
  h1 {font-family: 'Amatic SC', cursive; font-size: 60px; text-align: center;}
  a:link {color: Tomato; text-decoration: none; font-weight: bold;}
  a:visited {color: Tomato; text-decoration: none;}
  a:hover {text-decoration: underline;}
  .myimg {height: 250px; float: left; margin: 0 40px 25px 0; border-radius: 45px 10px;}
  img:hover {-webkit-transform: scale(2,2);
}
</style>
</head>
<body>
<div>
  
  <h1>Richard Kimber-Bell</h1>

  <p>
  <img src="rickyboa.jpg" alt="It's me!" class="myimg">
  
    Hi there! I'm Ricky. I'm a musician and barista who's getting into programming.<br><br>

When I was in school I enjoyed teaching myself html and basic, and then later on CSS and PHP.
    Then I went to university and while I was studying digital music, composition and film studies,
    I did a few computer science papers on the side and learnt a fair bit of C. During this time I also
    enjoyed coding for a text-based online game using 'MUDcode' with very similar syntax to C or JS.<br><br>

Now, years later I wonder why I didn't keep it up, really enjoying learning JavaScript and finding it quite easy to apply the principles I learned in other languages. I'm hoping to complete the Founders and Coders bootcamp to really intensify my learning and jumpstart a shift into a new career.<br><br>

The course had been recomended to me by several seperate friends and aquaintences, and looking further into it I'm very impressed by the commitment to social responsibility and the friendly, inclusive and ethically sound attitude to the program.<br><br>

Below are a few links showing the progress of my JavaScript learning so far!
</p><br><br>
<ul>
<li>My <a target=”_blank” href="https://github.com/richardkimberbell">GitHub</a></li>
<li>My <a target=”_blank” href="https://www.freecodecamp.org/richardkimberbell">freeCodeCamp</a></li>
<li>My <a target=”_blank” href="https://www.codewars.com/users/RIchard%20Kimber-Bell">Codewars</a></li>
  </ul>
</div>
<p style="text-align:center;">See the <a target=”_blank” href="https://github.com/richardkimberbell/richardkimberbell.github.io">code</a> for this page.</p>
</body>
</html>
